# GroupEtherpad

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/swu/grouppad/common/: BaseEntity.java  IBaseDao.java  IBaseDaoImpl.java  IBaseService.java  IBaseServiceImpl.java  Page.java
src/main/java/com/swu/grouppad/common/dto/: BaseDto.java
src/main/java/com/swu/grouppad/system/user/controller/: HomeController.java  LoginController.java
src/main/java/com/swu/grouppad/system/user/dao/: UserDao.java
src/main/java/com/swu/grouppad/system/user/dao/impl/: UserDaoImpl.java
src/main/java/com/swu/grouppad/system/user/entity/: User.java
src/main/java/com/swu/grouppad/system/user/service/: UserService.java
src/main/java/com/swu/grouppad/system/user/service/impl/: UserServiceImpl.java
src/main/java/com/swu/grouppad/util/: MD.java  StringUtil.java
src/main/resources/: config.properties  log4j.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/grouppad/: index.jsp  login.jsp
src/main/webapp/grouppad/common/: home.jsp  include_header.jsp
src/main/webapp/grouppad/system/user/: NewFile.jsp  user_list.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: index.js  my_validator.js
src/test/java/com/swu/test/: MyTest.java
src/test/resources/: log4j.xml
